<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" 
    xmlns="urn:schemas-microsoft-com:asm.v2" 
    xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" 
    xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity name="ocean.exe" version="1.0.0.0" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ocean.exe" version="1.0.0.0" />
    <commandLine file="ocean.exe" parameters="" />
  </entryPoint>
</asmv1:assembly>
